<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimTable">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <TableLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:gravity="center"
                android:text=" "
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/edge"
                android:text="1번" />

            <TextView
                android:gravity="center"
                android:text="2번"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"/>

            <TextView
                android:gravity="center"
                android:text="3번"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge" />

            <TextView
                android:gravity="center"
                android:text="4번"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge" />

            <TextView
                android:gravity="center"
                android:text="5번"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"/>

            <TextView
                android:gravity="center"
                android:text="6번"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"/>

            <TextView
                android:gravity="center"
                android:text="7번"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center"
                android:text="1번" />

            <TextView
                android:id="@+id/textView00"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView01"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView02"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView03"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView04"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView05"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView06"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center"
                android:text="2번" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center"
                android:text="3번" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center"
                android:text="4번" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center"
                android:text="5번" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center"
                android:text="6번" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center"
                android:text="7번" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edge"
                android:gravity="center" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>